<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            margin:0 auto;
            width:1170px;
            height:100px;
            background:wheat;
            padding-left:180px;
        }
        nav div{
            width:300px;
            height:80px;
            font-size:30px;
            line-height:80px;
            float:left;
            background:brown;
            margin-right:50px;
            text-align:center
        }
        nav div:hover{
            background:olive;
        }
        nav div a{
            color:white;
            text-decoration:none;
        }
        .weibo{
            width:1300px;
            height:2000px;
            background:slategray;
            margin:0 auto;
        }
        .float_left{
            float:left;
        }
        .zuo{
            width:300px;
            height:800px;
            background:pink;
        }
        .zhong{
            width:1000px;
            height:800px;
        }
        .home{
            padding:100px 0 0 100px;
        }
        .home .bt{
            width:50px;
            height:30px;
            background:blue;
            border:1px solid orange;
            color:springgreen;
            margin:10px 10px 10px 0;
        }
        .home_cont{
            padding-top:200px;
            text-align:center;
        }
        .home_cont h1{
            margin-bottom:30px;
        }
        .xianshi{
            width:920px;
            margin:0 auto;
            list-style:none;
            padding:40px 40px 0;
        }
        .xianshi li{
            margin-bottom:40px;
            background:burlywood;
        }
        .xianshi h1{
            font-size:40px;
            height:50px;
        }
        .xianshi span{
            height:10px;
            font-size:10px;
            color:royalblue;
        }
        .xianshi p{
            font-size:22px;
            margin-top:16px;
        }
        .xianshi_zuo{
            padding-top:40px;
            text-align:center
        }
        .xianshi_zuo li{
            list-style:none;
            margin-bottom:40px;
            height:40px;
        }
        .xianshi_zuo li:first-child{
            font-size:40px;
            text-align:center;
        }
        .xianshi_zuo a{
            font-size:30px;
        }
        .gai{
            padding:40px 0 0 40px;
            margin-bottom:40px;
        }
        .gai p{
            font-size:28px;
        }
        .xiugai{
            padding:60px 0 0 60px;
        }
        .xiugai_cont{
            width:300px;
            height:40px;
        }
        .ye{
            margin:0 auto;
            width:400px;
        }
        .ye li{
            list-style: none;
            float:left;
            width:50px;
            text-align:center;
        }
        .ye li a{
            width:30px;
            height:30px;
            font-size:22px;
            line-height:30px;
            background:white;
            color:black;
        }
        .ye li a:hover{
            background:black;
            color:white;
        }
        .pinglun{
            font-size:16px;
        }
        .pl{
            padding-left:28px;
            font-size:10px;
        }
        .xianshi li .wb_cont{
            font-size:26px;
        }
        .user_info{
            list-style:none;
            padding-left:50px;
        }
        .tmz_button{
            float:left;
            display:block;
            width:120px;
            height:40px;
            line-height:40px;
            font-size:24px;
            background:aqua;
            color:black;
            border:1px solid yellow;
            border-radius:20px;
            box-shadow:10px 10px 4px violet;
            text-align:center;
            margin:0 20px;
        }
        .tmz_button:hover{
            background:coral;
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="/weibo/xianshi">首页</a></div>
        <div><a href="/weibo/guanzhu_xianshi">我的关注</a></div>
        <div><a href="/weibo/fans_list">粉丝列表</a></div>
    </nav>
    <div class="weibo">
        <div class="zuo float_left">
            {% block zuo %}
            {% endblock %}
        </div>
        <div class="zhong float_left">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>